<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="settingstylesheet.css">
<html>
    <body style="background-color:grey;"></body>
</div>

<head>
<style>
    /*Top navigation bar */
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
    
.topnav {
    overflow: hidden;
    background-color: #333;
}
    
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}
    
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
    
.topnav a.active {
    background-color: #04AA6D;
    color: white;
}
</style>

</head>

<html>
<body>
<div class="topnav">
    <a class="active" href="Index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="settings.html">Settings</a>
</div>

<h1>About</h1>
<p>Hello everyone, My name is Scott and i'm studying for computer science.</p>
<p>I am a game developer that likes to challenge himself a lot to make games</p>
<p>And to try and make them as fun as I can make them.</p>
<P>I am from the United Kingdom and like to explore and learn new things that the world has to offer.</P>



<style>
    h1 {text-align: center;}
    p {text-align: center; font-size: 25px;}
</style>

</body>

</html>