<!DOCTYPE html>
<link rel="stylesheet" type="text/css" href="settingstylesheet.css">
<html>
    <body style="background-color:grey;"></body>
</div>

<head>
    <style>
        /*Top navigation bar */
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
        
    .topnav {
        overflow: hidden;
        background-color: #333;
    }
        
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
        
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
        
    .topnav a.active {
        background-color: #04AA6D;
        color: white;
    }
    </style>

</head>

<html>
<body>
<div class="topnav">
    <a class="active" href="Index.html">Home</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="settings.html">Settings</a>
</div>

<h1>Contact</h1>
<p>Contact me through my Discord or my twitter as thats where I am</p>
<p>the most active and will hopefully reply to you.</p>
<p>Here is my linktree to my socials</p>
<a href="https://linktr.ee/ScottGameDev" style="text-align:center"><p>https://linktr.ee/ScottGameDev</p></a>



<style>
    h1 {text-align: center;}
    p {text-align: center; font-size: 25px;}
</style>

</body>
</html>