<!DOCTYPE html>
<html>
    <body style="background-color:grey;"></body>
</div>
<head>
<title>ScottGameDev</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<style>
    /*Top navigation bar */
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

</style>
</head>
<body>
</body>

<div class="topnav">
  <a class="active" href="Index.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
  <a href="settings.html">Settings</a>
</div>

<div style="padding-left:16px">
</div>

</style>
</head>
<style>
    h1 {text-align: center;}
    p {text-align: center; font-size: 25px;}
    h2 {text-align: center; font-size: 20px;}
    a {text-align: center;}
    h3 {text-align: center; font-size: 40px;}
    h4 {font-size: 15px;}
</style>

<h1>ScottGameDev</h1>
<p>Welcome To The ScottGameDev Website</p>
<p>Please make sure to support me by playing my games and enjoy them.</p>
<h1>GAMES</h1>

<script>
    function OnClickFunction() {
        window.location.replace("https://www.google.co.uk/");
    }
    function OnClickFunctionInstagram() {
        window.location.replace("https://www.instagram.com/scott_dev13/");
    }
    function OnClickFunctionYoutube() {
        window.location.replace("https://www.youtube.com/channel/UCgXHghFh77TE17VfrmSvpQA");
    }
    function OnClickFunctionTwitter() {
        window.location.replace("https://twitter.com/TtvPlayer");
    }
    function OnClickFunctionDiscord() {
        window.location.replace("https://discord.gg/QXufZ7Jf");
    }
    function Angrybullets() {
      window.location.replace("https://play.google.com/store/apps/details?id=com.DefaultCompany.AngryBullets")
    }

</script>

<div class="row">
  <div class="column">
    <img src="./images/notinuse.png" class="onhover" height="100%" width="150%" style="display: block; margin-left: 60%; margin-right: auto; width: 40%">
  </div>
  <div class="column">
    <img src="./images/GunRun.png" onclick="OnClickFunction()" class="onhover" height="100%" width="150%" style="display: block; margin-left: 30%; margin-right: auto; width: 40%">
  </div>
  <div class="column">
    <img src="./images/angrybullets.png" onclick="Angrybullets()" class="onhover" height="100%" width="150%" style="display: block; margin-left: 0%; margin-right: auto; width: 40%">
  </div>
</div>

<h1>Checkout my linktree for my socials</h1>
<a href="https://linktr.ee/ScottGameDev" style="text-align:center"><p>https://linktr.ee/ScottGameDev</p></a>

</body>
<footer>©2021 Copyright</footer>
</html>
